GOOGLE_ID=709742538674-a7rtpm7d64ugol8scnb4epjuuie7pgmj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://muhammadshakheeb:lHANbgCF3K8IxITj@cluster0.peetaws.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URI=http://localhost:3000
NEXTAUTH_URI_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2jN+ADdoNRG1/MbvJ/iBuV29BqNKRFKeeT2at5OO3OY=

